server.port=8585

spring.application.name=PROPERTY-SEARCH-SERVICE

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaulZone=http://localhost:8761/eureka




