server.port=8888

spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/my-config

#spring.cloud.config.server.git.uri=https://github.com/akshaykumark95/brokerlessapp.git

spring.cloud.config.server.native.search-locations=file:///D:/nativeconfg/
